title: Chair.NightThought1
tags: 
colorID: 0
position: 583,81
---
You: This quiet is so peaceful. I haven’t noticed I have gotten used to the noises of the city so much. 
You: And how much I have missed it, as well.
===
title: Chair.NightThought2
tags: 
colorID: 0
position: 577,294
---
You: This feels like one of those evenings when we were playing card games. One game after another and we hardly noticed the time running until we oscitantly went to bed.
===
title: Chair.NightThought3
tags: 
colorID: 7
position: 574,511
---
You: I wonder in what way children that grow up without this environment are different. 
You: Where do they play hide and seek and do they feel the cool fresh air at night after a hot summer day?
===
title: Chair.NightThought4
tags: 
colorID: 0
position: 823,74
---
You: The only moments I was sitting here alone were the moments I was waiting for her, when she went inside to get something for example. 
You: I wonder how long it will take to fully realize that it’s not about waiting anymore.
===
title: Chair.NightThought5
tags: 
colorID: 0
position: 820,296
---
You: These moments remind me of the evenings that I spent in a tent in this garden. 
You: I knew exactly that she was constantly looking outside of the window to make sure I was okay. 
You: Probably she had a hard time sleeping in those nights.
===
title: Chair.NightThought6
tags: 
colorID: 0
position: 834,522
---
You: Here, I gained so many experiences. A lot of memories and emotions will forever be related to this place. 
You: Sad ones, angry ones, but also the ones that are very beautiful.
===
title: Chair.NightThought7
tags: 
colorID: 0
position: 1058,51
---
You: Looking back at my youth, I see this place first and foremost. 
You: However, I guess as much as it has shaped me, I did and am going to hopefully as well.
===
title: Chair.NightThought8
tags: 
colorID: 0
position: 1042,269
---
You: We loved to sit here so much that even in winter we came outside here. 
You: We prepared mugs full of hot chocolate and wore our warmest clothes. 
You: Nothing could keep us from spending our time here!
===
title: Chair.NightThought9
tags: 
colorID: 0
position: 1055,508
---
You: Sometimes when I couldn’t sleep I snuck outside and spent some time here listening to the noises of the night. 
You: I used to focus on every single sound, which is quite difficult. Nights can be very noisy.
===
